body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #fdf6ed;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

.left, .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    background: linear-gradient(to bottom, #750c2f, #750c2f);
}

.left img {
    max-width: 80%;
    height: auto;
}

.right {
    background: #fdf6ed;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 1rem;
}

h2, h3 {
    color: #d6b85a;
    margin-bottom: 1.5rem;
}

/* LOGIN BUTTONS */
.right button {
    width: 100%; /* solo los botones del login */
}

/* BOTONES GENERALES */
button,
.acciones form button,
.formulario button,
.cerrar-btn,
.btn-accion,
.btn-tabla,
.btn-rojo,
.btn-secundario,
.botones-formulario .btn-accion {
    background-color: #750c2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    width: auto;
    display: inline-block;
}

button:hover,
.acciones form button:hover,
.formulario button:hover,
.cerrar-btn:hover,
.btn-accion:hover,
.btn-tabla:hover,
.btn-rojo:hover,
.btn-secundario:hover {
    background-color: #5a0824;
}

.cerrar-btn {
    background-color: #a00e2b;
}

.cerrar-btn:hover {
    background-color: #750c2f;
}

.btn-accion.eliminar {
    background-color: #a00e2b;
}

.btn-rojo {
    background-color: #a80000;
}

.btn-rojo:hover {
    background-color: #7a0000;
}

.btn-tabla {
    background-color: #4a4a4a;
}

.btn-tabla:hover {
    background-color: #333;
}

.btn-secundario {
    background-color: #555;
}

.btn-secundario:hover {
    background-color: #333;
}

p a {
    color: #750c2f;
    text-decoration: none;
    font-size: 14px;
}

p a:hover {
    text-decoration: underline;
}

/* ADMIN */
.admin-header {
    background-color: #750c2f;
    color: white;
    padding: 1rem 2rem;
    text-align: left;
}

.admin-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.admin-header .rol {
    font-weight: normal;
    font-size: 1rem;
    opacity: 0.9;
}

.admin-main {
    padding: 2rem;
    background-color: #fdf6ed;
    min-height: 90vh;
}

.bienvenida h1 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.bienvenida h3 {
    color: #750c2f;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.acciones {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

.cerrar-sesion {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* TABLAS */
table,
.tabla,
.tabla-estilizada {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    font-size: 15px;
    border-radius: 8px;
    overflow: hidden;
}

th,
td,
.tabla th,
.tabla td,
.tabla-estilizada th,
.tabla-estilizada td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

th,
.tabla th,
.tabla-estilizada th {
    background-color: #800020;
    color: #fff;
    font-weight: bold;
}

.tabla tr:hover,
.tabla-estilizada tr:hover {
    background-color: #f2f2f2;
}

.tabla-estilizada tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabla-container,
.tabla-contenedor,
.tabla-responsive {
    overflow-x: auto;
    margin-top: 1.5rem;
}

.tabla-usuarios {
    margin-top: 2rem;
}

.tabla-usuarios h3 {
    margin-bottom: 1rem;
    color: #750c2f;
}

/* FORMULARIOS */
form input,
.formulario input,
.formulario select,
.contenedor-formulario input,
.contenedor-formulario select,
.contenedor-formulario textarea,
.input-campo,
.form-group select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1rem;
}

form small {
    display: block;
    color: #888;
    margin-bottom: 15px;
    font-size: 12px;
}

.form-container,
.formulario,
.contenedor-formulario {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
}

.formulario label,
.contenedor-formulario label,
.form-group label {
    display: block;
    font-weight: bold;
    color: #800020;
    margin-top: 10px;
    margin-bottom: 6px;
}

.form-group {
    margin-bottom: 15px;
}

.form-inline {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.campo-formulario {
    margin-bottom: 18px;
}

.botones-formulario {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.contenedor-botonera {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

.centrado {
    text-align: center;
    margin-bottom: 20px;
}

/* MENSAJES */
.mensaje-error,
.mensaje-exito {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.mensaje-exito {
    background-color: #d4edda;
    color: #155724;
    border-left: 5px solid #28a745;
}

.mensaje-error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 5px solid #dc3545;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
}

.modal-botones {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.btn-mini {
    padding: 6px 10px;
    font-size: 14px;
}
